<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEscultor</class>
 <widget class="QMainWindow" name="MainEscultor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainEscultor</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>606</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNovo"/>
  </widget>
  <widget class="QToolBar" name="toolBarAdd">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Voxel"/>
   <addaction name="actionAdd_Caixa"/>
   <addaction name="actionAdd_Esfera"/>
   <addaction name="actionAdd_Elipsoide"/>
  </widget>
  <widget class="QToolBar" name="toolBarCorta">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCorta_Voxel"/>
   <addaction name="actionCorta_Caixa"/>
   <addaction name="actionCorta_Esfera"/>
   <addaction name="actionCorta_Elipsoide"/>
  </widget>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionAdd_Voxel">
   <property name="text">
    <string>Add Voxel</string>
   </property>
  </action>
  <action name="actionCorta_Voxel">
   <property name="text">
    <string>Corta Voxel</string>
   </property>
  </action>
  <action name="actionAdd_Caixa">
   <property name="text">
    <string>Add Caixa</string>
   </property>
  </action>
  <action name="actionCorta_Caixa">
   <property name="text">
    <string>Corta Caixa</string>
   </property>
  </action>
  <action name="actionAdd_Esfera">
   <property name="text">
    <string>Add Esfera</string>
   </property>
  </action>
  <action name="actionCorta_Esfera">
   <property name="text">
    <string>Corta Esfera</string>
   </property>
  </action>
  <action name="actionAdd_Elipsoide">
   <property name="text">
    <string>Add Elipsoide</string>
   </property>
  </action>
  <action name="actionCorta_Elipsoide">
   <property name="text">
    <string>Corta Elipsoide</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionNovo">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
